spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: consumerGroup
spring.kafka.consumer.auto-offset-reset: earliest

# Key and Value Deserializer classes to deserialize output data for Kafka Consumer
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

# Configure MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/wikimedia_kafka
spring.datasource.username=root
spring.datasource.password=password

# configure Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Create table automatically
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.topic.name=wikimedia_recent